<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Midnight Memories - About</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content= "width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Style+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
        <style>
body {
  color: #FFF8EA;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/335487722_588436193324398_8992577447348070120_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEO2Wx0UQlVmCrsS71Ji1iUxJFKith2XSTEkUqK2HZdJHk4bZ9mrHGqv4ZfgkqsHWF9x-u1eqq1BsQkOZmFrPUk&_nc_ohc=xsREdptlT6kAX_Up_b7&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfDsBKvfbhP_tJ6IBs8UwR6x-HLkNuZU2Ra8xQ5840WSkg&oe=64195F1C);
  background-attachment: fixed;
  background-size: cover;
  background-color: #181d29;
  font-weight: lighter;
}
 
body h1 {
  font-family: 'Lobster Two', cursive;
  text-align: center;
  font-size: 36px;
  font-weight: lighter;
}

nav {
  overflow: hidden;
  background-color: #45417e;
  opacity: .95;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #FFF8EA;
  font-family: 'Comfortaa', cursive;
  text-decoration: none;
  margin: 50px;
  padding: 14px 20px;
  text-align: center;
  
}

nav ul li a:hover {
  background: #282552;
  color: white;
  text-decoration: underline;
  text-decoration-color: #f7f7f7af;
}

article {
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
}

.head {
  width: 240px;
  background-color: #443c6885;
  text-align:center;
  border-radius: 15px;
  margin: auto;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  color: rgb(241, 240, 240);
}

.head2 {
  width: 80%;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #a6a6a6;
  border-radius: 25px;
  font-size: 16px;
  padding: 8px;
  font-family: 'Domine', serif;
}

.head2:hover {
  background-color:#67387a7a;
  color: white;
}

.score {
  margin-top: 10px;
  font-size: 30px;
  font-family: 'Lobster Two', cursive;
  font-weight: lighter;
  text-align: right;
}

.container {
  max-width: 960px;
  background-color: #443C68;
  border-radius: 10px;
  border: 5px solid black;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
  margin-top: 25px;
  padding: 20px;
  opacity: .8;
}

.cell div {
  height: 130px;
  border-radius: 4px;
}

.cell {
  position: relative;
  cursor: pointer;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #a6a6a6;
  background-color: #f2f2f2;
  transform: rotateY(90deg);
  border-radius: 5px;
  background: #282A3A;
  transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
  backface-visibility: hidden;
}

.back {
  justify-content: center;
  align-items: center;
  border: 2px solid #a6a6a6;
  background-color: #f2f2f2;
  border-radius: 5px;
  background: #282A3A;
}



.flip {
  transform: rotateY(0deg);
}
.match {
  transform: rotateY(0deg);
}

.show {
  transform: rotateY(0deg);
}


@media screen and (min-width: 770px) {
  .head {
    max-width: 1080px;
  }

  .container {
    grid-template-columns: repeat(5, auto);
    position: relative;
  }

  .cell div {
    height: 170px;
    border-radius: 5px;

  }
}

.restart a {
  text-decoration-line: none;
  text-decoration: none;
  color: white;
}

.restart {
  width: 50%;
  height: 2rem;
  text-decoration: none;
  text-decoration-line: none;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  color: rgb(124, 48, 48);
  background-color:#133449;
  margin: auto;
  margin-top: 20px;
  border: 2px solid;
  border-color: rgb(25, 25, 25);
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
}

footer {
   position: fixed;
   font-size: 15px;
   bottom: 0;
   left: 0;
   height: 40px;
   width: 100%;
   text-align: center;
   font-family: 'Comfortaa', cursive;
   background-color: #47738f;
   opacity: .95;
}
section {
			margin: 8px;
      margin-top: 20px;
			text-align: center;
			display: inline-block;
			vertical-align: top;
      position: relative;
			width: calc(100% / 3 - 40px);
			padding: 10px;
			border-radius: 10px;
			background-color: rgba(69, 65, 126, 0.6);
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
		}
		section img {
			border-radius: 50%;
			height: 150px;
			width: 150px;
		}
		section p {
			font-size: 15px;
			line-height: 1.5;
			margin: 20px 0;
			text-align: justify;
      font-family: 'Comfortaa', cursive;
    }
    section h2 {
      font-family: 'Comfortaa', cursive;
    }
    .card {
			border-radius: 10px;
			background-color: rgba(69, 65, 126, 0.6);
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
			margin: 20px;
			padding: 20px;
			text-align: center;
		}
		.card h2 {
			font-size: 24px;
			margin-bottom: 10px;
      font-family: 'Comfortaa', cursive;
		}
		.card p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;
			text-align: left;
      font-family: 'Comfortaa', cursive;
		}
    .card ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.card li {
			margin: 10px 0;
			font-size: 18px;
			line-height: 1.5;
		}
		.card a {
			color: rgb(255, 255, 255);
			text-decoration: none;
      font-family: 'Comfortaa', cursive;
		}
    ul li {
      font-family: 'Comfortaa', cursive;
      text-align: left;
    }
</style>
</head>

<body>
    <header>
        <h1>Midnight Memories with Taylor Swift</h1>
        <hr>
        </header>
        <nav>
          <ul>
            <li><a href="game.html">Play the Game</a></li>
            <li><a href="about.html">About the Developers</a></li>
            <li><a href="tips.html">Tips and Tricks</a></li>
            <li><a href="index.html">Back to Home</a></li>
          </ul>
        </nav>
        <article>
          <div class="head">
            <div class="head2">
            <h2>About Us</h2>
            </div>
          </div>
          <section>
            <img src="ethan.jpg" alt="Developer 1">
            <h2>Ethan Carlos Concepcion</h2>
            <p>
              Hi, I'm Ethan! A Grade 9 PSHS CLC Student who lives in Balanga, Bataan. 
              Songs made by artists like Taylor Swift resonates powerful 
              emotional responses with my feelings. I like coding when I know what i'm doing, 
              and I really like the taste of fries when it's dipped onto an Oreo Mcflurry! k bye
            </p>
            <p>Contributions:</p>
            <ul>
              <li>Designed the Home Page</li>
              <li>Coded and designed the Memory Game</li>
              <li>Designed main important aspects of the website (navbar and header)</li>
              <li>Compiled the final version of the work in Github Pages</li>
            </ul>
          </section>
          <section>
            <img src="chiamie.jpg" alt="Developer 2">
            <h2>Chiamie Rhieyanne Dizon</h2>
            <p>Hi! I'm Chiamie Rhieyanne N. Dizon, a Grade 9 student from PSHS-CLC. I like Taylor Swift, 
              Louis Tomlinson, Harry Styles and One Direction. I am hoping to get tickets for Eras Tour
               and FITF if ever they would add Manila dates XD. Also hoping for a One Direction reunion!</p>
            <p>Contributions:</p>
            <ul>
              <li>Picked the color palette and appropriate background accordingly to the theme</li>
              <li>Coded and desgined Tips and Tricks Page</li>
              <li>Finalized the code for Developers Page</li>
              <li>Thought of the functionality and theme of the game (Taylor Swift slay)</li>
            </ul>
          </section>
          <section>
            <img src="daniel.jpg" alt="Developer 3">
            <h2>Daniel Lauren Paz</h2>
            <p>Hello, I'm Ren! A Grade 9 student from PSHS who's always prepared to learn new things. In my free
              time, I like to listen to songs that makes me feel alive, and my favorite TV Show is Bluey.</p>
            <p>Contributions:</p>
            <ul>
              <li>Coded and designed Developers page</li>
              <li>Helped in the coding process</li>
              <li>an active member of the group</li>
            </ul>
          </section>
          <div class="card">
            <h2>References (images and inspirations used)</h2>
            <p>Taylor Swift. (2019). Facebook.com. https://www.facebook.com/TaylorSwift</p>
            <p>https://www.facebook.com/peoplemag. (2019). Taylor Swift Has a Reputation for Great Cover Art: See the Star's
              Record Style Through the Years. Peoplemag. https://people.com/music/taylor-swift-album-covers-roundup/ </p>
            <p>nullX. (2021). Responsive Memory Game Using HTML & CSS & JavaScript [YouTube Video]. In YouTube.
             https://www.youtube.com/watch?v=7JbBr9q4UF8&t=34s </p>
            <p>Swift, T. (2018). You Are In Love [YouTube Video]. In YouTube. https://www.youtube.com/watch?v=KgL0t6nu-Mo</p>
            <p>(2022). Webtips.dev. https://www.webtips.dev/memory-game-in-javascript</p>
           
          </div>
          <br>
          <br>
        <footer>
            <p>Copyright @ 2023 | Group 8 - Concepcion, Dizon, Paz | 9-Balingkilat CS3 | 3rd Quarter Project | All Rights Reserved.</p>
          </footer>
          </article>
</body>
</html>