<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Midnight Memories - Game</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content= "width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Style+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
        <style>
body {
  color: #FFF8EA;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/335465211_1149027715705858_6944821874827501925_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEUCzYuT9x9poYl-wOEQFZyPLQk1rdvIto8tCTWt28i2gyL954FICJk39ZE5B-pRmuXrT0kbYD3zu5aEvTIv3zu&_nc_ohc=D3pdX8Iw-XUAX8tD7XY&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfCkJxxfrRtLenoaWn2CUpXjbgxtKZyxWiqqhYcYWC3Gmg&oe=641D8AF2);
  background-attachment: fixed;
  background-size: cover;
  background-color: #181d29;
  font-weight: lighter;
}
 
body h1 {
  font-family: 'Lobster Two', cursive;
  text-align: center;
  font-size: 36px;
  font-weight: lighter;
}

nav {
  overflow: hidden;
  background-color: #45417e;
  opacity: .95;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #FFF8EA;
  font-family: 'Comfortaa', cursive;
  text-decoration: none;
  margin: 50px;
  padding: 14px 20px;
  text-align: center;
  
}

nav ul li a:hover {
  background: #282552;
  color: white;
  text-decoration: underline;
  text-decoration-color: #f7f7f7af;
}

article {
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
}

.head {
  max-width: 480px;
  background-color: #443c6885;
  text-align:center;
  border-radius: 15px;
  margin: auto;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  color: rgb(241, 240, 240);
}

.head2 {
  width: 80%;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #a6a6a6;
  border-radius: 25px;
  font-size: 16px;
  padding: 8px;
  font-family: 'Domine', serif;
}

.head2:hover {
  background-color:#67387a7a;
  color: white;
}

.score {
  margin-top: 10px;
  font-size: 30px;
  font-family: 'Lobster Two', cursive;
  font-weight: lighter;
  text-align: right;
}

.container {
  max-width: 960px;
  background-color: #443C68;
  border-radius: 10px;
  border: 5px solid black;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
  margin-top: 25px;
  padding: 20px;
  opacity: .8;
}

.cell div {
  height: 130px;
  border-radius: 4px;
}

.cell {
  position: relative;
  cursor: pointer;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #a6a6a6;
  background-color: #f2f2f2;
  transform: rotateY(90deg);
  border-radius: 5px;
  background: #282A3A;
  transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
  backface-visibility: hidden;
}

.back {
  justify-content: center;
  align-items: center;
  border: 2px solid #a6a6a6;
  background-color: #f2f2f2;
  border-radius: 5px;
  background: #282A3A;
}

img {
  height: 150px;
  width: 150px;
}

.flip {
  transform: rotateY(0deg);
}
.match {
  transform: rotateY(0deg);
}

.show {
  transform: rotateY(0deg);
}


@media screen and (min-width: 770px) {
  .head {
    max-width: 1080px;
  }

  .container {
    grid-template-columns: repeat(5, auto);
    position: relative;
  }

  .cell div {
    height: 170px;
    border-radius: 5px;

  }
}

.restart a {
  text-decoration-line: none;
  text-decoration: none;
  color: white;
}

.restart {
  width: 50%;
  height: 2rem;
  text-decoration: none;
  text-decoration-line: none;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  color: rgb(124, 48, 48);
  background-color:#133449;
  margin: auto;
  margin-top: 20px;
  border: 2px solid;
  border-color: rgb(25, 25, 25);
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
}

.restart:hover {
  background-color: #A75D5D;
  font-weight: 500;
  transition: 0.3s;
  transform: scale(1.1);
}
.restart a:hover {
  color: white;
  font-weight: 500;
  transition: 0.3s;
  transform: scale(1.1);
}

footer {
   position: fixed;
   font-size: 15px;
   bottom: 0;
   left: 0;
   height: 40px;
   width: 100%;
   text-align: center;
   font-family: 'Comfortaa', cursive;
   background-color: #47738f;
   opacity: .95;
}
</style>
</head>

<body>
    <header>
        <h1>Midnight Memories with Taylor Swift</h1>
        <hr>
        </header>
        <nav>
          <ul>
            <li><a href="game.html">Play the Game</a></li>
            <li><a href="about.html">About the Developers</a></li>
            <li><a href="tips.html">Tips and Tricks</a></li>
            <li><a href="index.html">Back to Home</a></li>
          </ul>
        </nav>
        <article>
        <div class="head">
          <div class="head2">
        
            <h2>Match the albums to their similar corresponding designs by clicking the cards!
              Press only 2 cards at a time as there is a cooldown, then wait for the clicked 
              cards to flip to choose again. Do not click already flipped cards. Match all 10 albums to win!
            </h2>
            
            <div class="score">Score: <span>0</span> / 10</div>
           
            </div>
          </div>
          
        <div class="restart"><a href="game.html">Restart?</a></div>
        <div class="frame">
        <div class="container">
            <div class="cell">
                <div class="front" data-index="1"><img src="TaylorSwift.png" alt="Taylor Swift"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="1"><img src="TaylorSwift.png" alt="Taylor Swift"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="2"><img src="fearless.png" alt="Fearless"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="2"><img src="fearless.png" alt="Fearless"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="3"><img src="SpeakNow.png" alt="Speak Now"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="3"><img src="SpeakNow.png" alt="Speak Now"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="4"><img src="red.png" alt="Red"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="4"><img src="red.png" alt="Red"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="5"><img src="1989.png" alt="1989"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="5"><img src="1989.png" alt="1989"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="6"><img src="reputation.png" alt="Reputation"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="6"><img src="reputation.png" alt="Reputation"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="7"><img src="Lover.png" alt="Lover"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="7"><img src="Lover.png" alt="Lover"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="8"><img src="folklore.png" alt="Folklore"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="8"><img src="folklore.png" alt="Folklore"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="9"><img src="evermore.png" alt="Evermore"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="9"><img src="evermore.png" alt="Evermore"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="10"><img src="midnights.png" alt="Midnights"></div>
                <div class="back"></div>
            </div>
            <div class="cell">
                <div class="front" data-index="10"><img src="midnights.png" alt="Midnights"></div>
                <div class="back"></div>
            </div>
        </div>
      </div>
      <footer>
        <p>Copyright @ 2023 | Group 8 - Concepcion, Dizon, Paz | 9-Balingkilat CS3 | 3rd Quarter Project | All Rights Reserved.</p>
      </footer>
        </article>
        <script>
            const card=document.querySelectorAll('.cell')
            const front=document.querySelectorAll('.front')
            const container=document.querySelector('.container')
            const score=document.querySelector('.score span')      
        shuffleImage()
        clicking()
        function shuffleImage(){
            card.forEach(c=>{
                const num=[...Array(card.length).keys()]
                const random = Math.floor(Math.random()*card.length)
        
                c.style.order = num[random]
            })
        }
        function clicking(){

for(let i =0; i<card.length; i++){


    front[i].classList.add('show')

    setInterval(() => {
        front[i].classList.remove('show')
    }, 2000);

    card[i].addEventListener('click' ,()=>{

        front[i].classList.add('flip')
       const filppedCard = document.querySelectorAll('.flip')

        if(filppedCard.length == 2){

            container.style.pointerEvents ='none'
            
            setInterval(() => {
                
                container.style.pointerEvents ='all'
            }, 1000);

            match(filppedCard[0] , filppedCard[1])
        }
    })
}
}
            function match(cardOne , cardTwo){

            if(cardOne.dataset.index == cardTwo.dataset.index){

            score.innerHTML = parseInt(score.innerHTML) + 1
   
            cardOne.classList.remove('flip') 
            cardTwo.classList.remove('flip') 

            cardOne.classList.add('match')
            cardTwo.classList.add('match')
}

else{
    setTimeout(() => {
          cardOne.classList.remove('flip') 
            cardTwo.classList.remove('flip') 
    }, 1000);
}
}

        </script>
    </body>
</html>
