<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Midnight Memories - Tips</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content= "width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Style+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
        <style>
body {
  color: #FFF8EA;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/335153878_885117713222258_2133243383177170433_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeG6dFXj1Y_SPIJKoqCrhFvCk07aUk_TFCWTTtpST9MUJUcLsHPcQFZ4ENeCvDo1D7ebz5ZBjWtKgbBWFgtyJHIV&_nc_ohc=30mWdaEEnJwAX8e8kNT&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfACO2qPSFWmc6-jHqGAOQPFvPIMISq6ISd-bJDqbnArRg&oe=641A1AAD);
  background-attachment: fixed;
  background-size: cover;
  background-color: #181d29;
  font-weight: lighter;
}
 
body h1 {
  font-family: 'Lobster Two', cursive;
  text-align: center;
  font-size: 36px;
  font-weight: lighter;
}

nav {
  overflow: hidden;
  background-color: #45417e;
  opacity: .95;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #FFF8EA;
  font-family: 'Comfortaa', cursive;
  text-decoration: none;
  margin: 50px;
  padding: 14px 20px;
  text-align: center;
  
}

nav ul li a:hover {
  background: #282552;
  color: white;
  text-decoration: underline;
  text-decoration-color: #f7f7f7af;
}

article {
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
}

.head {
  width: 240px;
  background-color: #443c6885;
  text-align:center;
  border-radius: 15px;
  margin: auto;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  color: rgb(241, 240, 240);
}

.head2 {
  width: 80%;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #a6a6a6;
  border-radius: 25px;
  font-size: 16px;
  padding: 8px;
  font-family: 'Domine', serif;
}

.head2:hover {
  background-color:#67387a7a;
  color: white;
}

.score {
  margin-top: 10px;
  font-size: 30px;
  font-family: 'Lobster Two', cursive;
  font-weight: lighter;
  text-align: right;
}

.container {
  max-width: 800px;
  background-color: #443C68;
  border-radius: 10px;
  border: 5px solid black;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
  margin-top: 25px;
  padding: 20px;
  opacity: .8;
  font-family: 'Comfortaa', cursive;
  justify-content: center;
}
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: justify;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-back p {
  margin-top: 30px;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #7866ca;
  color: white;
  transform: rotateY(180deg);
  opacity: 70;
}

footer {
   position: fixed;
   font-size: 15px;
   bottom: 0;
   left: 0;
   height: 40px;
   width: 100%;
   text-align: center;
   font-family: 'Comfortaa', cursive;
   background-color: #47738f;
   opacity: .95;
}
</style>
</head>

<body>
    <header>
        <h1>Midnight Memories with Taylor Swift</h1>
        <hr>
        </header>
        <nav>
          <ul>
            <li><a href="game.html">Play the Game</a></li>
            <li><a href="about.html">About the Developers</a></li>
            <li><a href="tips.html">Tips and Tricks</a></li>
            <li><a href="index.html">Back to Home</a></li>
          </ul>
        </nav>
        <article>
          <div class="head">
            <div class="head2">
              <h2>Tips and Tricks</h2>
            </div>
          </div>
        
        <div class="container">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Taylor.jpg" alt="Avatar" style="width:350px;height:350px;">
            </div>
            <div class="flip-card-back">
              <p>
                It turns out that there are some unexpected strategies: occasionally, you might want to give up your turn by purposefully failing to make a match! </p> 
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Taylor2.jpg" alt="Avatar" style="width:350px;height:350px;">
            </div>
            <div class="flip-card-back">
              <p>
                Most players use "2-moves," in which they turn over an unknown card and attempt to match it with one they have already seen. If no matches appear, you turn over a second unknown card and look for a match there.
</p>     
<p>A "1-move" is when you flip over an unknown card and attempt to match it with a card you have already seen. You turn over a known card that is not a match if you are unable to make a match. In other words, a 1-move can have up to 1 card that is unknown flipped up.</p>
            </div>
          </div>
        </div>
      </div>

        <footer>
            <p>Copyright @ 2023 | Group 8 - Concepcion, Dizon, Paz | 9-Balingkilat CS3 | 3rd Quarter Project | All Rights Reserved.</p>
          </footer>
          </article>
</body>
</html>